<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>iife-start.js</file>
    <file>crypto.min.js</file>
    <file>rsa.min.js</file>
    <file>json-sans-eval.min.js</file>
    <file>jws-3.0.min.js</file>
    <file>es6-promise-2.0.0.min.js</file>
    <file>defaultHttpRequest.js</file>
    <file>defaultPromiseFactory.js</file>
    <file>oidcclient.js</file>
    <file>token-manager.js</file>
    <file>iife-end.js</file>
  </files>
</bundle>