<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4902fa89-c607-4e84-9a98-65c0a41781d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3305d7a0-7d31-45ae-a7f8-d9f5b6d45da8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="58e69204-7c09-45ba-9995-44bda1a26329" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e421923d-053a-4aec-a57d-5357b22299bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
    <MetadataFile FileName="SampleWCFApi.xsd" MetadataType="Schema" ID="146e7f31-1e40-47a7-a4d0-4a41e9794b70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>