<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cdec556-c799-4a0a-9aff-1b0bcc5460c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="673ec40b-da3c-46e1-bb69-c99e7beb4985" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e73a02cc-7a21-41ef-a64b-d2f9841362dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffc8edf2-53a8-4ae2-ba54-ee2fa1ff0fa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleWCFApi/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>